ISA/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="WidthAndHeight"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:UI">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel x:Name="inputs" Orientation="Horizontal">
                <TextBlock Text="f(x) = " Margin="5,0,0,0" />
                <TextBox x:Name="fLineEdit" Width="250" Margin="0,0,10,0"/>
                <TextBlock Text="cel = "/>
                <ComboBox x:Name="functionGoalComboBox" Margin="0,0,10,0"/>
                <TextBlock Text="a = " Margin="5,0,0,0" />
                <TextBox x:Name="aLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="b = " />
                <TextBox x:Name="bLineEdit" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="d = " />
                <ComboBox x:Name="dComboBox" Margin="0,0,10,0"/>
                <TextBlock Text="T = "/>
                <TextBox x:Name="TLineEdit" Width="50" Margin="0,0,10,0"/>
                <Button x:Name="startButton" Content="START" Click="StartButton_Click" Margin="0,0,5,0"/>
            </StackPanel>
            <DataGrid x:Name="DaneDataGrid" 
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="xReal" Binding="{Binding XReal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="xBin" Binding="{Binding XBin}"></DataGridTextColumn>
                    <DataGridTextColumn Header="f(x)" Binding="{Binding Fx}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
